
<h1 class="text-xl p-3">Receive messages</h1>

<div class="px-3">
  <div id="spinner-subscribe" role="status"
    class="inline-block rounded-full px-5 py-3 text-xl bg-slate-400"
  >
      <svg aria-hidden="true" class="inline w-8 h-8 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
          <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
      </svg>
      <span class="text-slate-800 ml-3">Loading...</span>
  </div>
  <button
    id="btn-subscribe"
    onclick="onSubscribe()"
    class="hidden rounded-full px-5 py-3 text-2xl bg-yellow-400 text-slate-800 font-bold active:bg-yellow-500 transition"
  >
    Subscribe
  </button>
  <button
    id="btn-unsubscribe"
    onclick="onUnsubscribe()"
    class="hidden rounded-full px-5 py-3 text-2xl bg-red-400 text-slate-800 font-bold active:bg-red-500 transition"
  >
    Unsubscribe
  </button>
</div>

<div>
  <div class="inline-block m-3 py-4 bg-slate-100 rounded-xl border">
    <table class="border-collapse table-fixed text-sm">
      <thead>
        <tr>
          <th class="border-b dark:border-slate-600 font-medium p-4 pl-8 pt-0 pb-3 text-slate-400 dark:text-slate-200 text-left">
            Date
          </th>
          <th class="border-b dark:border-slate-600 font-medium p-4 pt-0 pb-3 text-slate-400 dark:text-slate-200 text-left">
            From
          </th>
          <th class="border-b dark:border-slate-600 font-medium p-4 pr-8 pt-0 pb-3 text-slate-400 dark:text-slate-200 text-left">
            Message
          </th>
        </tr>
      </thead>
      <tbody class="bg-white dark:bg-slate-800">
        <tr :for={msg <- @ping_messages}>
          <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">
            <%= msg.inserted_at %>
          </td>
          <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">
            <%= msg.ip %>
          </td>
          <td class="border-b border-slate-100 dark:border-slate-700 p-4 pr-8 text-slate-500 dark:text-slate-400">
            <%= msg.message %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<script>
  function getPushSubscription() {
    return new Promise(function(resolve, reject) {
      if ('serviceWorker' in navigator && 'PushManager' in window) {
        navigator.serviceWorker.ready
          .then((registration) => {
            return registration.pushManager.getSubscription();
          })
          .then((subscription) => {
            resolve(subscription);
          })
          .catch(reject);
      } else {
        resolve(null);
      }
    });
  }

  function urlBase64ToUint8Array(base64String) {
    const padding = '='.repeat((4 - base64String.length % 4) % 4);
    const base64 = (base64String + padding)
      .replace(/-/g, '+')
      .replace(/_/g, '/');

    const rawData = window.atob(base64);
    const outputArray = new Uint8Array(rawData.length);

    for (let i = 0; i < rawData.length; ++i) {
      outputArray[i] = rawData.charCodeAt(i);
    }
    return outputArray;
  }

  async function onSubscribe() {
    const btnSub = document.querySelector("#btn-unsubscribe");
    const btnUnsub = document.querySelector("#btn-subscribe");
    btnSub.classList.add("hidden");
    btnUnsub.classList.add("hidden");

    const permission = await Notification.requestPermission();

    if (permission === 'granted') {
      const registration = await navigator.serviceWorker.ready;
      const subscribeOptions = {
        userVisibleOnly: true,
        applicationServerKey: urlBase64ToUint8Array("<%= Application.get_env(:web_push_elixir, :vapid_public_key) %>"),
      };

      const subscription = await registration.pushManager.subscribe(subscribeOptions);

      fetch("/subscribe", {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'x-csrf-token': '<%= get_csrf_token() %>',
        },
        body: JSON.stringify({
          subscription: JSON.stringify(subscription),
        }),
      });
    }
  }

  async function onUnsubscribe() {
    const subscription = await getPushSubscription();
    subscription.unsubscribe()
      .then((e) => {
        const btnSub = document.querySelector("#btn-unsubscribe");
        const btnUnsub = document.querySelector("#btn-subscribe");
        btnSub.classList.add("hidden");
        btnUnsub.classList.add("hidden");
      });

    // TODO: fetch() unsubscribe?
  }

  document.addEventListener('DOMContentLoaded', async () => {
    const subscription = await getPushSubscription();
    const spinner = document.querySelector("#spinner-subscribe");
    const btnSub = document.querySelector("#btn-unsubscribe");
    const btnUnsub = document.querySelector("#btn-subscribe");

    spinner.classList.toggle("hidden");

    if (subscription) {
      btnSub.classList.toggle("hidden");
    } else {
      btnUnsub.classList.toggle("hidden");
    }

  });
</script>

