<.flash_group flash={@flash} />

<h1 class="text-2xl">Ping me</h1>
<p class="text-xs mb-5">
  Inspired by <a class="text-blue-500" href="https://samwho.dev/ping/">samwho.dev/ping</a>
</p>

<%= if Mix.env() == :dev do %>
  <div class="mb-5">
    <a href={~p"/receiver"} class="text-red-500">DEBUG: go to /receiver</a>
  </div>
<% end %>

<form
  method="POST" action={~p"/"}
  class="flex flex-col"
>
  <input type="hidden" name="_csrf_token" value={ get_csrf_token() } >
  <input
    type="text"
    name="message"
    class="rounded-full text-lg text-slate-700 px-4"
    minlength="1"
    maxlength="256"
    placeholder="Enter your message..."
    autocomplete="off"
  />

  <%= if assigns[:message_error] do %>
    <p class="text-red-500 text-sm">
      <%= @message_error %>
    </p>
  <% end %>

  <div class="my-3 flex justify-center px-4">
    <button
      class="px-16 py-3
      flex gap-x-1
      text-green-800 font-semibold bg-green-400 border-2 border-green-400
      hover:border-green-500
      disabled:bg-green-500/30 disabled:text-green-800/30 disabled:border-green-200/30
      rounded transition"
      data-disabled-when-empty="input[name='message']"
      disabled
    >
      <.icon name="hero-chat-bubble-oval-left-ellipsis" />
      <span class="flex-grow-1">Send</span>
    </button>
  </div>
</form>

