<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <a href="https://schäl.com/" class="flex items-center gap-4">
      <span class="font-semibold text-brand">Ping</span>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        schäl.com
      </p>
    </a>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
